{
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=localhost;Database=taskvault;Trusted_Connection=True;TrustServerCertificate=True;"
  
  },
  
  "JwtSettings": {
  
    "Secret": "REPLACE_WITH_32_CHAR_MIN_SECRET_KEY_HERE",
    "Issuer": "TaskVault",
    "Audience": "TaskVaultUsers",
    "ExpiryMinutes": 60
  
  },
  
  "FileUploadSettings": {
  
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".txt", ".csv" ]
  
  },
  
  "Logging": {
  
    "LogLevel": {
    
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    
    }
  
  },
  
  "AllowedHosts": "*"

}